{
  "name": "monorepo-ts",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/uuid": "^10.0.0",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.6.2",
    "rimraf": "^5.0.0"
  }
}
